{
    "files.associations": {
        "**/projects/*/scripts/*": "shellscript"
    },
    "mise.configureExtensionsUseSymLinks": true,
    "mise.configureExtensionsAutomatically": false,
    "go.goroot": "${workspaceFolder}/.vscode/mise-tools/goRoot",
    "go.alternateTools": {
        "go": "${workspaceFolder}/.vscode/mise-tools/go",
        "dlv": "${workspaceFolder}/.vscode/mise-tools/dlv"
    },
}
